
spring.datasource.url:jdbc:mysql://localhost:3306/library_management_system?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=29July@1999
spring.jpa.hibernate.ddl-auto=update

##we define global variable here
#book.maxLimit=6